/* Space
 * Author: Gayashan Bombuwala | 2015047 | W1582950
 * Creation date: 12/29/18
 */
MACHINE
    Space

CONCRETE_CONSTANTS
    grid , asteroids , homebase , starbase

PROPERTIES
    grid : NAT1 <-> NAT1 & grid =
    {
    1 |-> 1 , 1 |-> 2 , 1 |-> 3 , 1 |-> 4 , 1 |-> 5 , 1 |-> 6 , 1 |-> 7 ,
    2 |-> 1 , 2 |-> 2 , 2 |-> 3 , 2 |-> 4 , 2 |-> 5 , 2 |-> 6 , 2 |-> 7 ,
    3 |-> 1 , 3 |-> 2 , 3 |-> 3 , 3 |-> 4 , 3 |-> 5 , 3 |-> 6 , 3 |-> 7 ,
    4 |-> 1 , 4 |-> 2 , 4 |-> 3 , 4 |-> 4 , 4 |-> 5 , 4 |-> 6 , 4 |-> 7 ,
    5 |-> 1 , 5 |-> 2 , 5 |-> 3 , 5 |-> 4 , 5 |-> 5 , 5 |-> 6 , 5 |-> 7 ,
    6 |-> 1 , 6 |-> 2 , 6 |-> 3 , 6 |-> 4 , 6 |-> 5 , 6 |-> 6 , 6 |-> 7 ,
    7 |-> 1 , 7 |-> 2 , 7 |-> 3 , 7 |-> 4 , 7 |-> 5 , 7 |-> 6 , 7 |-> 7 ,
    8 |-> 1 , 8 |-> 2 , 8 |-> 3 , 8 |-> 4 , 8 |-> 5 , 8 |-> 6 , 8 |-> 7 ,
    9 |-> 1 , 9 |-> 2 , 9 |-> 3 , 9 |-> 4 , 9 |-> 5 , 9 |-> 6 , 9 |-> 7 ,
    10 |-> 1 , 10 |-> 2 , 10 |-> 3 , 10 |-> 4 , 10 |-> 5 , 10 |-> 6 , 10 |-> 7 ,
    11 |-> 1 , 11 |-> 2 , 11 |-> 3 , 11 |-> 4 , 11 |-> 5 , 11 |-> 6 , 11 |-> 7 ,
    12 |-> 1 , 12 |-> 2 , 12 |-> 3 , 12 |-> 4 , 12 |-> 5 , 12 |-> 6 , 12 |-> 7
    }
    &
    asteroids <: grid & asteroids =
    { 3 |-> 2 , 3 |-> 5 , 5 |-> 4 , 6 |-> 7 , 7 |-> 1 , 7 |-> 5 , 7 |-> 7 , 8 |-> 3 , 10 |-> 6 , 11 |-> 2 , 12 |-> 5 }
    &
    homebase : grid & homebase /: asteroids & homebase = 1 |-> 1
    &
    starbase : grid & starbase /: asteroids & starbase /= homebase & starbase = 6 |-> 4

END
